<RCC>
    <qresource prefix="/Light">
        <file>Texture/Light/Block.png</file>
        <file>Texture/Light/Cool.png</file>
        <file>Texture/Light/Floor.png</file>
        <file>Texture/Light/Getready.png</file>
        <file>Texture/Light/Hot.png</file>
        <file>Texture/Light/Item.png</file>
        <file>Texture/Light/Look.png</file>
        <file>Texture/Light/Search.png</file>
        <file>Texture/Light/Blind.png</file>
    </qresource>
    <qresource prefix="/Heavy">
        <file>Texture/Heavy/Block.png</file>
        <file>Texture/Heavy/Cool.png</file>
        <file>Texture/Heavy/Floor.png</file>
        <file>Texture/Heavy/Getready.png</file>
        <file>Texture/Heavy/Hot.png</file>
        <file>Texture/Heavy/Item.png</file>
        <file>Texture/Heavy/Look.png</file>
        <file>Texture/Heavy/Search.png</file>
        <file>Texture/Heavy/Blind.png</file>
    </qresource>
    <qresource prefix="/Common"/>
</RCC>
