<RCC>
    <qresource prefix="/Light">
        <file>Texture/Light/Block.png</file>
        <file>Texture/Light/Cool.png</file>
        <file>Texture/Light/Floor.png</file>
        <file>Texture/Light/Getready.png</file>
        <file>Texture/Light/Hot.png</file>
        <file>Texture/Light/Item.png</file>
        <file>Texture/Light/Look.png</file>
        <file>Texture/Light/Search.png</file>
        <file>Texture/Light/Blind.png</file>
    </qresource>
    <qresource prefix="/Heavy">
        <file>Texture/Heavy/Block.png</file>
        <file>Texture/Heavy/Cool.png</file>
        <file>Texture/Heavy/Floor.png</file>
        <file>Texture/Heavy/Getready.png</file>
        <file>Texture/Heavy/Hot.png</file>
        <file>Texture/Heavy/Item.png</file>
        <file>Texture/Heavy/Look.png</file>
        <file>Texture/Heavy/Search.png</file>
        <file>Texture/Heavy/Blind.png</file>
    </qresource>
    <qresource prefix="/Common"/>
    <qresource prefix="/">
        <file>BaseClient.cpp</file>
        <file>BaseClient.h</file>
        <file>ClientSettingForm.cpp</file>
        <file>ClientSettingForm.h</file>
        <file>COMClient.cpp</file>
        <file>COMClient.h</file>
        <file>definition.h</file>
        <file>DesignDialog.cpp</file>
        <file>DesignDialog.h</file>
        <file>GameBoard.cpp</file>
        <file>GameBoard.h</file>
        <file>GameSystem.cpp</file>
        <file>GameSystem.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>ManualClient.cpp</file>
        <file>ManualClient.h</file>
        <file>ManualClientDialog.cpp</file>
        <file>ManualClientDialog.h</file>
        <file>MapEditerDialog.cpp</file>
        <file>MapEditerDialog.h</file>
        <file>SettingDialog.cpp</file>
        <file>SettingDialog.h</file>
        <file>StableLog.cpp</file>
        <file>StableLog.h</file>
        <file>startupdialog.cpp</file>
        <file>startupdialog.h</file>
        <file>TcpClient.cpp</file>
        <file>TcpClient.h</file>
    </qresource>
    <qresource prefix="/Jewel">
        <file>Texture/Jewel/Blind.png</file>
        <file>Texture/Jewel/Block.png</file>
        <file>Texture/Jewel/Getready.png</file>
        <file>Texture/Jewel/Look.png</file>
        <file>Texture/Jewel/Search.png</file>
        <file>Texture/Jewel/Cool.png</file>
        <file>Texture/Jewel/Hot.png</file>
        <file>Texture/Jewel/Floor.png</file>
        <file>Texture/Jewel/Item.png</file>
    </qresource>
</RCC>
