<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupDialog</class>
 <widget class="QDialog" name="StartupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2" colspan="2">
      <widget class="QGroupBox" name="HotGroupBox">
       <property name="title">
        <string>HOT</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="horizontalSpacing">
             <number>-1</number>
            </property>
            <property name="verticalSpacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>状態：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="HotStateLabel">
              <property name="text">
               <string>非接続</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>ポート番号：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="HotPortSpinBox">
              <property name="minimum">
               <number>1024</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>2010</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>接続名：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="HotNameLabel">
              <property name="text">
               <string>不明</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>IP：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="HotIPLabel">
              <property name="text">
               <string>不明</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="HotComboBox">
              <item>
               <property name="text">
                <string>TCPユーザー</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>自動くん</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ManualClient</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="HotConnectButton">
              <property name="text">
               <string>待機開始</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Map</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLineEdit" name="MapDirEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>RandomMap</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="MapEditButton">
          <property name="text">
           <string>MapEdit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>テクスチャ：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>あっさり</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>こってり</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QPushButton" name="ServerStartButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>ゲーム開始</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="CoolGroupBox">
       <property name="title">
        <string>COOL</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="verticalSpacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>状態：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="CoolStateLabel">
              <property name="text">
               <string>非接続</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>ポート番号：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="CoolPortSpinBox">
              <property name="minimum">
               <number>1024</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>2009</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>接続名：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="CoolNameLabel">
              <property name="text">
               <string>不明</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>IP：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="CoolIPLabel">
              <property name="text">
               <string>不明</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="CoolComboBox">
              <item>
               <property name="text">
                <string>TCPユーザー</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>自動くん</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ManualClient</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CoolConnectButton">
              <property name="text">
               <string>待機開始</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2" colspan="2">
      <widget class="QGroupBox" name="ServerGroup">
       <property name="title">
        <string>SERVER</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="QLabel" name="GrobalIPLabel">
            <property name="text">
             <string>不明</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="LocalIPLabel">
            <property name="text">
             <string>192.168.1.1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>グローバルIP:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>ローカルIP:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>ホスト名</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="HostName">
            <property name="text">
             <string>不明</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>ServerSetting</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CoolConnectButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>StartupDialog</receiver>
   <slot>CoolConnectionToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HotConnectButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>StartupDialog</receiver>
   <slot>HotConnectionToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CoolComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>StartupDialog</receiver>
   <slot>CoolComboBoxChenged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HotComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>StartupDialog</receiver>
   <slot>HotComboBoxChenged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ServerStartButton</sender>
   <signal>clicked()</signal>
   <receiver>StartupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>StartupDialog</receiver>
   <slot>PushedMapSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MapEditButton</sender>
   <signal>clicked()</signal>
   <receiver>StartupDialog</receiver>
   <slot>ShowMapEditDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>StartupDialog</receiver>
   <slot>ChangedTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>StartupDialog</receiver>
   <slot>Setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CoolConnectionToggled(bool)</slot>
  <slot>HotConnectionToggled(bool)</slot>
  <slot>CoolComboBoxChenged(QString)</slot>
  <slot>HotComboBoxChenged(QString)</slot>
  <slot>PushedMapSelect()</slot>
  <slot>ShowMapEditDialog()</slot>
  <slot>ChangedTexture(QString)</slot>
  <slot>Setting()</slot>
 </slots>
</ui>
